{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-UG89VU3\\SQLEXPRESS; Initial Catalog=EjemploAPI;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "=Adsi2022=\""
  }
}
